A work-in-progress version of Boiler005 (created by Jacob Slater), which "convinces" Duo to work with standard HOTP implementations like Google Authenticator.

Instructions for compilation and usage coming soon.